* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  border: 0;
  padding: 0;
  font-family: inherit;
  background: transparent;
  color: inherit;
  cursor: pointer;
}

.navbar {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 64px;
  background-color: #ffffff;
  color: #F77D27;
}

.navbar-burger i {
  font-size: 64px;
}

@media only screen and (min-width: 600px) {
  .navbar {
    justify-content: space-between;
    padding: 0 0 0 16px;
  }
  .navbar-burguer i {
    display: none;
  }
}
.navbar-overlay {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

body.open .navbar-overlay {
  visibility: visible;
  opacity: 1;
}

@media only screen and (min-width: 600px) {
  .navbar-overlay {
    display: none;
  }
}
.navbar-burguer {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  width: 64px;
  height: 64px;
  padding: 0;
}

.navbar-title {
  margin: 0;
  font-size: 16px;
}

.navbar-menu {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  translate: 100%;
  width: 270px;
  height: 100%;
  padding: 20px;
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #000000;
  visibility: hidden;
  transition: translate 0.3s;
}

body.open .navbar-menu {
  translate: 0 0;
  visibility: visible;
}

@media only screen and (min-width: 600px) {
  .navbar-menu {
    position: static;
    translate: 0 0;
    width: auto;
    background: transparent;
    flex-direction: row;
    visibility: visible;
  }
}
.navbar-menu > button {
  color: rgba(255, 255, 255, 0.5);
  background: transparent;
  padding: 0 8px;
}

.navbar-menu > button.active {
  color: inherit;
}

i.bx.bx-menu-alt-left {
  font-size: 32px;
}

#remove {
  position: fixed;
  top: 0;
  right: 0;
  margin-top: 1rem;
}

.hero {
  margin-top: 4rem;
  background-image: url(imgs/hero.png);
  height: 100%;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
}
.hero .hero-desc {
  padding: 30px;
  margin-top: 10rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.hero h1 {
  color: #ffffff;
  font-size: 32px;
  text-align: center;
}
.hero p {
  color: #ffffff;
  font-size: 18px;
  text-align: center;
}
.hero .hero-btn {
  color: #ffffff;
  padding: 8px;
  background-color: #F77D27;
  width: 150px;
  height: 60px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.skills {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.8rem;
  align-items: center;
  justify-content: center;
}
.skills .skill-card {
  display: flex;
  align-items: center;
  gap: 10px;
}
.skills .skill-card p {
  font-size: 18px;
}

.course {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.course .card-course {
  max-width: 180px;
  display: flex;
  flex-direction: column;
}
.course .card-course img {
  border-radius: 8px 8px 0px 0px;
}
.course .card-course .card-course-title {
  padding: 6px;
  display: flex;
}
.course .card-course .card-course-title h3 {
  font-size: 16px;
}
.course .card-course .value {
  padding: 6px;
}
.course .card-course .value .price {
  color: #F77D27;
}
.course .card-course .value .weeks {
  display: flex;
  gap: 6px;
  align-items: center;
}
.course .card-course .value .weeks img {
  width: 12px;
  height: 12px;
}
.course .card-course .value .duration {
  display: flex;
  height: 40px;
  align-items: center;
  gap: 8px;
}/*# sourceMappingURL=style.css.map */